<?xml version="1.0" encoding="UTF-8"?>
<root xmlns:nsd="https://structorizer.fisch.lu" version="3.32-34" preRepeat="until " postFor="to" preReturn="return" postForIn="in" preWhile="while " output="OUTPUT" input="INPUT" preFor="for" preExit="exit" preLeave="leave" ignoreCase="true" preThrow="throw" preForIn="foreach" stepFor="by" author="mgams" created="2026-03-19" changedby="mgams" changed="2026-03-19" origin="Structorizer 3.32-34" text="&#34;AfficherPremieresCartes&#34;" comment="" color="ffffff" type="program" style="nice">
	<children>
		<instruction text="&#34;OUTPUT titre&#34;" comment="" color="ffffff" rotated="0" disabled="0"></instruction>
		<instruction text="&#34;limite = MIN(nombre, jeuCartes.length)&#34;" comment="" color="ffffff" rotated="0" disabled="0"></instruction>
		<for text="&#34;for i = 0 to limite - 1 ; i++ ;&#34;" comment="" counterVar="dummy_counter" startValue="i = 0" endValue="limite - 1 ; i++ ;" stepConst="1" style="FREETEXT" color="ffffff" disabled="0">
			<qFor>
				<instruction text="&#34;OUTPUT (i + 1) + &#34;&#34;.&#34;&#34;  + jeuCartes[i]&#34;" comment="&#34;&#34;" color="ffffff" rotated="0" disabled="0"></instruction>
			</qFor>
		</for>
	</children>
</root>