<?xml version="1.0" encoding="UTF-8"?>
<root xmlns:nsd="https://structorizer.fisch.lu" version="3.32-34" preRepeat="until " postFor="to" preReturn="return" postForIn="in" preWhile="while " output="OUTPUT" input="INPUT" preFor="for" preExit="exit" preLeave="leave" ignoreCase="true" preThrow="throw" preForIn="foreach" stepFor="by" author="mgams" created="2026-03-03" changedby="mgams" changed="2026-03-10" origin="Structorizer 3.32-34" text="&#34;AfficherEtatJeu&#34;" comment="" color="ffffff" type="program" style="nice">
	<children>
		<instruction text="&#34;OUTPUT &#34;&#34;Carte sur la table : &#34;&#34; + carteTable&#34;" comment="" color="ffffff" rotated="0" disabled="0"></instruction>
		<instruction text="&#34;OUTPUT &#34;&#34;Cartes du joueur : &#34;&#34;&#34;" comment="" color="ffffff" rotated="0" disabled="0"></instruction>
		<for text="&#34;for iCarte = 0 to mainJoueur.length - 1 ; iCarte++ ;&#34;" comment="&#34;&#34;" counterVar="dummy_counter" startValue="iCarte = 0" endValue="mainJoueur.length - 1 ; iCarte++ ;" stepConst="1" style="FREETEXT" color="ffffff" disabled="0">
			<qFor>
				<instruction text="&#34;OUTPUT iCarte + &#34;&#34; : &#34;&#34; + mainJoueur[iCarte]&#34;" comment="&#34;&#34;" color="ffffff" rotated="0" disabled="0"></instruction>
			</qFor>
		</for>
		<instruction text="&#34;OUTPUT &#34;&#34;Nombre de cartes de l'ordinateur : &#34;&#34; + mainOrdinateur.length&#34;" comment="" color="ffffff" rotated="0" disabled="0"></instruction>
		<instruction text="&#34;OUTPUT &#34;&#34;Tour du joueur actuel&#34;&#34;&#34;" comment="" color="ffffff" rotated="0" disabled="0"></instruction>
	</children>
</root>