<?xml version="1.0" encoding="UTF-8"?>
<root xmlns:nsd="https://structorizer.fisch.lu" version="3.32-34" preRepeat="until " postFor="to" preReturn="return" postForIn="in" preWhile="while " output="OUTPUT" input="INPUT" preFor="for" preExit="exit" preLeave="leave" ignoreCase="true" preThrow="throw" preForIn="foreach" stepFor="by" author="mgams" created="2026-03-26" changedby="mgams" changed="2026-03-26" origin="Structorizer 3.32-34" text="&#34;SupprimerCarte&#34;" comment="" color="ffffff" type="program" style="nice">
	<children>
		<instruction text="&#34;nouvellMain = new string[mainJoueur.length - 1]&#34;" comment="&#34;&#34;" color="ffffff" rotated="0" disabled="0"></instruction>
		<instruction text="&#34;iNouveau = 0&#34;" comment="" color="ffffff" rotated="0" disabled="0"></instruction>
		<for text="&#34;for iCarte = 0 to mainJoueur.length - 1 ; iCarte++ ;&#34;" comment="&#34;&#34;" counterVar="dummy_counter" startValue="iCarte = 0" endValue="mainJoueur.length - 1 ; iCarte++ ;" stepConst="1" style="FREETEXT" color="ffffff" disabled="0">
			<qFor>
				<alternative text="&#34;iCarte != indexChoix&#34;" comment="&#34;&#34;" color="ffffff" branch_colors="," disabled="0">
					<qTrue>
						<instruction text="&#34;nouvellMain[iNouveau] = mainJoueur[iCarte]&#34;" comment="&#34;&#34;" color="ffffff" rotated="0" disabled="0"></instruction>
						<instruction text="&#34;iNouveau++&#34;" comment="" color="ffffff" rotated="0" disabled="0"></instruction>
					</qTrue>
					<qFalse color="ffffff">
					</qFalse>
				</alternative>
			</qFor>
		</for>
		<instruction text="&#34;return nouvellMain&#34;" comment="" color="ffffff" rotated="0" disabled="0"></instruction>
	</children>
</root>