<?xml version="1.0" encoding="UTF-8"?>
<root xmlns:nsd="https://structorizer.fisch.lu" version="3.32-34" preRepeat="until " postFor="to" preReturn="return" postForIn="in" preWhile="while " output="OUTPUT" input="INPUT" preFor="for" preExit="exit" preLeave="leave" ignoreCase="true" preThrow="throw" preForIn="foreach" stepFor="by" namespace="" author="mgams" created="2026-04-09" changedby="mgams" changed="2026-04-09" origin="Structorizer 3.32-34" text="&#34;TourOrdinateur&#34;" comment="" color="ffffff" type="program" style="nice">
	<children>
		<instruction text="&#34;peutJouer = false&#34;" comment="" color="ffffff" rotated="0" disabled="0"></instruction>
		<instruction text="&#34;indexJouable = -1&#34;" comment="" color="ffffff" rotated="0" disabled="0"></instruction>
		<for text="&#34;for iCarte = 0 to mainOrdinateur.length - 1 ; iCarte++ ;&#34;" comment="" counterVar="dummy_counter" startValue="iCarte = 0" endValue="mainOrdinateur.length - 1 ; iCarte++ ;" stepConst="1" style="FREETEXT" color="ffffff" disabled="0">
			<qFor>
				<alternative text="&#34;EstCarteJouable(mainOrdinateur[iCarte], carteTable) AND peutJouer = false&#34;" comment="" color="ffffff" disabled="0">
					<qTrue>
						<instruction text="&#34;peutJouer = true&#34;" comment="" color="ffffff" rotated="0" disabled="0"></instruction>
						<instruction text="&#34;indexJouable = iCarte&#34;" comment="" color="ffffff" rotated="0" disabled="0"></instruction>
					</qTrue>
					<qFalse>
					</qFalse>
				</alternative>
			</qFor>
		</for>
		<alternative text="&#34;peutJouer = false&#34;" comment="" color="ffffff" disabled="0">
			<qTrue>
				<instruction text="&#34;OUTPUT &#34;&#34;L ordinateur pioche une carte.&#34;&#34;&#34;" comment="" color="ffffff" rotated="0" disabled="0"></instruction>
				<instruction text="&#34;mainOrdinateur = PiocherCarte(indexPaquet, mainOrdinateur, jeuCartes)&#34;" comment="" color="ffffff" rotated="0" disabled="0"></instruction>
			</qTrue>
			<qFalse>
				<instruction text="&#34;OUTPUT &#34;&#34;L ordinateur joue : &#34;&#34; + mainOrdinateur[indexJouable]&#34;" comment="" color="ffffff" rotated="0" disabled="0"></instruction>
				<instruction text="&#34;carteTable = mainOrdinateur[indexJouable]&#34;" comment="" color="ffffff" rotated="0" disabled="0"></instruction>
				<instruction text="&#34;mainOrdinateur = SupprimerCarte(indexJouable, mainOrdinateur)&#34;" comment="" color="ffffff" rotated="0" disabled="0"></instruction>
			</qFalse>
		</alternative>
	</children>
</root>