is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = _5TTI_DayaniPoty_Mael_UNO_UAA9
build_property.ProjectDir = /Users/mgams/Cours/UAA9_UNO_MaelDP/5TTI_DayaniPoty_Mael-UNO-UAA9/
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
